# DB_USER=lheredia
# DB_PASSWORD=123456
# DB_SERVER=AGROPECAPP
# DB_DATABASE=pruebas
# DB_PORT=1433
# DB_ENCRYPTED=false

DB_USER=db_a45666_nodeapisql_admin
DB_PASSWORD=nodeapisql@12345
DB_SERVER=sql5098.site4now.net
DB_DATABASE=db_a45666_nodeapisql
DB_PORT=1433
DB_ENCRYPTED=false

JWT_SECRET=tu_clave_secreta_super_segura
JWT_EXPIRES_IN=1h

EMAIL_USER=de03faeb95a826
EMAIL_PASS=2b10a1ea378b81